

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Storage Tanks &mdash; WaterTAP3 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Unit Models" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> WaterTAP3
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Unit Models</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Storage Tanks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#storage-tank-module">Storage Tank Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WaterTAP3</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Unit Models</a> &raquo;</li>
        
      <li>Storage Tanks</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/unit_models/storage_tanks.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="storage-tanks">
<h1>Storage Tanks<a class="headerlink" href="#storage-tanks" title="Permalink to this headline">¶</a></h1>
<p>Tank costs are calculated as a function of the volume of storage required. The storage required is calculated as:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\small\text{Storage Capacity = Flow In * Storage Duration * (1 + Surge Capacity)}\]</div>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\small\text{flow in = inlet flow to the tank}\\\small\text{storage duration = hours of storage required}\\\small\text{surge capacity = percentage of additional capacity required}\end{aligned}\end{align} \]</div>
</div></blockquote>
<p>Once the capacity is calculated, the cost data below is used to calculate the FCI. The cost data is
based on figure X from DOE/NETL-2002/1169 - Process Equipment Cost Estimation. The assumed data points
from the curve are provided below and an adapted cost curve is generated using the scipy curve fit
function.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Cost ($MM)</p></th>
<th class="head"><p>Storage Capacity (m <sup>3</sup>)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0.15</p></td>
<td><p>191.2</p></td>
</tr>
<tr class="row-odd"><td><p>0.2</p></td>
<td><p>375.6</p></td>
</tr>
<tr class="row-even"><td><p>0.37</p></td>
<td><p>1101.1</p></td>
</tr>
<tr class="row-odd"><td><p>0.78</p></td>
<td><p>3030</p></td>
</tr>
<tr class="row-even"><td><p>1.75</p></td>
<td><p>8806</p></td>
</tr>
<tr class="row-odd"><td><p>2.64</p></td>
<td><p>16908</p></td>
</tr>
<tr class="row-even"><td><p>4.66</p></td>
<td><p>29610</p></td>
</tr>
<tr class="row-odd"><td><p>6.88</p></td>
<td><p>37854</p></td>
</tr>
</tbody>
</table>
<p>Cost curve equation in WaterTAP3:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\text{Cost(\$MM)} = 1.48\times10^{-4} \big(\text{Storage Capacity ^ {1.014}}\big)\]</div>
</div></blockquote>
<p>The tank unit model does not include any electricity costs or other unit-specific O&amp;M costs.</p>
<div class="section" id="storage-tank-module">
<h2>Storage Tank Module<a class="headerlink" href="#storage-tank-module" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="watertap3.wt_units.holding_tank.UnitProcess">
<em class="property">class </em><code class="sig-prename descclassname">watertap3.wt_units.holding_tank.</code><code class="sig-name descname">UnitProcess</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#watertap3.wt_units.holding_tank.UnitProcess" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="watertap3.wt_units.holding_tank.UnitProcess.electricity">
<code class="sig-name descname">electricity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#watertap3.wt_units.holding_tank.UnitProcess.electricity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="watertap3.wt_units.holding_tank.UnitProcess.fixed_cap">
<code class="sig-name descname">fixed_cap</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#watertap3.wt_units.holding_tank.UnitProcess.fixed_cap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="watertap3.wt_units.holding_tank.UnitProcess.get_costing">
<code class="sig-name descname">get_costing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">unit_params</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">year</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#watertap3.wt_units.holding_tank.UnitProcess.get_costing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Unit Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, National Renewable Energy Laboratory

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>